In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("MDS-UPDRS_Tagging_Status.csv")

In [7]:
data

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,FMTRXTAG,FMTRXRPT,NMTRXTAG,NMTRXRPT,ONOFFBN,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,699691801,S,73134,V02,NUPDRTAG,07/2018,1.0,NaN,NaN,NaN,1,07/2018,2020-06-30 13:56:21.0,NaN,07/2018
1,699886801,S,41749,V06,NUPDRTAG,07/2018,NaN,NaN,1.0,NaN,2,08/2018,2020-06-24 09:57:35.0,NaN,08/2018
2,700592801,S,3428,V14,NUPDRTAG,07/2018,1.0,NaN,NaN,NaN,1,08/2018,2020-06-30 08:53:54.0,NaN,08/2018
3,701372301,S,73614,V02,NUPDRTAG,08/2018,1.0,NaN,NaN,NaN,1,08/2018,2020-06-30 13:56:24.0,NaN,08/2018
4,701463001,S,3424,V14,NUPDRTAG,07/2018,1.0,NaN,NaN,NaN,1,08/2018,2020-06-30 08:47:21.0,NaN,08/2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,770408501,S,42888,V05,NUPDRTAG,12/2019,NaN,NaN,NaN,NaN,4,04/2020,2020-06-30 17:29:59.0,NaN,04/2020
698,770479501,S,52146,V10,NUPDRTAG,03/2020,1.0,NaN,1.0,NaN,3,04/2020,2020-06-24 19:16:44.0,NaN,04/2020
699,770726101,S,75512,V04,NUPDRTAG,12/2019,1.0,NaN,NaN,NaN,1,04/2020,2020-06-30 17:10:39.0,NaN,04/2020
700,770726501,S,75547,V04,NUPDRTAG,12/2019,1.0,NaN,NaN,NaN,1,04/2020,2020-06-30 17:10:39.0,NaN,04/2020
701,772472501,S,52274,V10,NUPDRTAG,03/2020,1.0,NaN,NaN,NaN,1,06/2020,2020-06-30 15:47:13.0,NaN,06/2020

In [4]:
data.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'FMTRXTAG', 'FMTRXRPT', 'NMTRXTAG', 'NMTRXRPT', 'ONOFFBN', 'ORIG_ENTRY',
       'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [9]:
data_new = data.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis=1)
data_new

     PATNO  FMTRXTAG  FMTRXRPT  NMTRXTAG  NMTRXRPT  ONOFFBN
0    73134       1.0       NaN       NaN       NaN        1
1    41749       NaN       NaN       1.0       NaN        2
2     3428       1.0       NaN       NaN       NaN        1
3    73614       1.0       NaN       NaN       NaN        1
4     3424       1.0       NaN       NaN       NaN        1
..     ...       ...       ...       ...       ...      ...
697  42888       NaN       NaN       NaN       NaN        4
698  52146       1.0       NaN       1.0       NaN        3
699  75512       1.0       NaN       NaN       NaN        1
700  75547       1.0       NaN       NaN       NaN        1
701  52274       1.0       NaN       NaN       NaN        1

[702 rows x 6 columns]

In [10]:
data_new.dropna()

     PATNO  FMTRXTAG  FMTRXRPT  NMTRXTAG  NMTRXRPT  ONOFFBN
277   3417       0.0       0.0       1.0       0.0        2
436  52752       0.0       0.0       0.0       0.0        4
440   3216       1.0       0.0       0.0       0.0        4
606  71065       0.0       0.0       0.0       0.0        4
649   4106       0.0       0.0       0.0       0.0        4
665  58671       1.0       1.0       1.0       1.0        2

In [ ]:
# 죄다 결측치 투성이... 못쓸 데이터인듯