In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Upper_Extremity_Function-_Short_Form.csv')
data

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,NQMOB37,NQMOB30,NQMOB26,NQMOB32,NQMOB25,NQMOB33,NQMOB31,NQMOB28,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,723072701,S,4101,V13,NQOLLEFS,01/2019,4,4,4,4,2,4,4,4,01/2019,2020-06-29 14:26:27.0,NaN,01/2019
1,723251801,S,3522,V14,NQOLLEFS,01/2019,5,5,5,5,5,5,5,5,01/2019,2020-06-25 15:26:13.0,NaN,01/2019
2,723412901,S,3203,V15,NQOLLEFS,01/2019,5,4,5,5,5,5,5,5,01/2019,2020-06-26 19:14:44.0,NaN,01/2019
3,723823401,S,3479,V13,NQOLLEFS,01/2019,5,5,5,5,5,5,5,5,01/2019,2020-06-24 19:05:57.0,NaN,01/2019
4,765526501,S,3173,V15,NQOLLEFS,01/2020,5,5,4,5,4,5,3,5,01/2020,2020-06-30 09:46:22.0,NaN,01/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,770246201,S,4033,V14,NQOLLEFS,02/2020,5,5,5,5,5,5,5,5,04/2020,2020-06-29 13:59:17.0,NaN,04/2020
428,770293601,S,4035,V14,NQOLLEFS,03/2020,5,5,5,5,5,5,5,5,04/2020,2020-06-29 14:02:47.0,NaN,04/2020
429,770345401,S,3013,V15,NQOLLEFS,12/2019,5,5,5,5,5,5,5,5,04/2020,2020-06-30 09:26:13.0,NaN,04/2020
430,770915501,S,3206,V16,NQOLLEFS,03/2020,5,5,5,5,5,5,5,5,04/2020,2020-06-26 19:15:09.0,NaN,04/2020
431,771895001,S,60045,V13,NQOLLEFS,03/2020,5,3,4,4,5,5,3,5,06/2020,2020-06-30 16:55:43.0,NaN,06/2020

In [3]:
data.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'NQMOB37', 'NQMOB30', 'NQMOB26', 'NQMOB32', 'NQMOB25', 'NQMOB33',
       'NQMOB31', 'NQMOB28', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY',
       'SITE_APRV'],
      dtype='object')

In [5]:
data_preprocess = data.drop(['REC_ID', 'F_STATUS', 'EVENT_ID', 'PAG_NAME', 'INFODT',
                            'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis=1).dropna()
data_preprocess

,PATNO,NQMOB37,NQMOB30,NQMOB26,NQMOB32,NQMOB25,NQMOB33,NQMOB31,NQMOB28
0,4101,4,4,4,4,2,4,4,4
1,3522,5,5,5,5,5,5,5,5
2,3203,5,4,5,5,5,5,5,5
3,3479,5,5,5,5,5,5,5,5
4,3173,5,5,4,5,4,5,3,5
...,...,...,...,...,...,...,...,...,...
427,4033,5,5,5,5,5,5,5,5
428,4035,5,5,5,5,5,5,5,5
429,3013,5,5,5,5,5,5,5,5
430,3206,5,5,5,5,5,5,5,5
431,60045,5,3,4,4,5,5,3,5

In [6]:
data_preprocess.to_csv('Upper_Extremity_Function-_Short_Form_Preprocess.csv')