In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Epworth_Sleepiness_Scale.csv")

In [3]:
data.head(10)

,REC_ID,F_STATUS,PATNO,EVENT_ID,PAG_NAME,INFODT,PTCGBOTH,ESS1,ESS2,ESS3,ESS4,ESS5,ESS6,ESS7,ESS8,ORIG_ENTRY,LAST_UPDATE,QUERY,SITE_APRV
0,234842801,S,3404,BL,EPWORTH,07/2010,1.0,1,1.0,1,0,3.0,0,1,0.0,07/2010,2020-06-29 14:41:41.0,NaN,07/2010
1,233819801,S,3400,BL,EPWORTH,07/2010,1.0,2,2.0,1,3,3.0,0,1,0.0,07/2010,2020-06-29 14:40:01.0,NaN,07/2010
2,232533701,S,3401,BL,EPWORTH,07/2010,1.0,1,1.0,0,1,2.0,0,0,0.0,07/2010,2020-06-29 14:40:24.0,NaN,07/2010
3,236092201,S,3405,BL,EPWORTH,07/2010,1.0,0,0.0,0,2,0.0,0,0,0.0,07/2010,2020-01-13 15:16:51.0,NaN,07/2010
4,231743201,S,3403,BL,EPWORTH,07/2010,1.0,3,3.0,0,0,2.0,0,0,0.0,07/2010,2020-06-29 14:40:44.0,NaN,07/2010
5,236675301,S,3406,BL,EPWORTH,08/2010,1.0,1,1.0,0,0,3.0,0,2,0.0,08/2010,2020-06-29 14:42:09.0,NaN,08/2010
6,247256901,S,3407,BL,EPWORTH,09/2010,1.0,1,2.0,0,2,3.0,0,0,0.0,09/2010,2020-06-29 14:43:06.0,NaN,09/2010
7,250106901,S,3409,BL,EPWORTH,10/2010,1.0,1,2.0,0,0,2.0,0,0,0.0,10/2010,2020-06-29 14:43:37.0,NaN,10/2010
8,252301101,S,3410,BL,EPWORTH,10/2010,1.0,1,1.0,2,0,2.0,0,0,0.0,10/2010,2020-06-29 14:43:58.0,NaN,10/2010
9,257701301,S,3411,BL,EPWORTH,11/2010,1.0,1,0.0,2,3,3.0,0,2,0.0,11/2010,2020-06-29 14:44:55.0,NaN,11/2010

In [4]:
data.columns

Index(['REC_ID', 'F_STATUS', 'PATNO', 'EVENT_ID', 'PAG_NAME', 'INFODT',
       'PTCGBOTH', 'ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7',
       'ESS8', 'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'],
      dtype='object')

In [5]:
data["F_STATUS"].unique()

array(['S'], dtype=object)

In [6]:
data["EVENT_ID"].unique()

array(['BL', 'ST', 'V02', 'V04', 'PW', 'V06', 'V10', 'V08', 'V05', 'V03',
       'V12', 'V13', 'V14', 'V15', 'U01', 'V16', 'V01'], dtype=object)

In [7]:
data["EVENT_ID"].value_counts() # 이게 뭐지...? dictionary에도 'Event name'이라고만 써있고 설명은 없는데, 일단 안지우고 남겨둠

BL     1475
V04    1287
V06    1122
V02    1033
V08     887
V10     728
V12     590
V14     349
V13     310
ST      202
V15     191
V16      30
V01       9
PW        8
V05       3
V03       2
U01       1
Name: EVENT_ID, dtype: int64

In [8]:
data["QUERY"].unique()

array([nan])

In [9]:
data["PTCGBOTH"].unique() # dictinary에 source of information 이라고 써있음, 일단 지워도 무방할듯

array([ 1.,  3.,  2., nan])

In [10]:
data["PTCGBOTH"].value_counts()

1.0    7813
3.0     379
2.0      34
Name: PTCGBOTH, dtype: int64

In [15]:
data_new = data.drop(['REC_ID', 'F_STATUS', 'PAG_NAME', 'INFODT','PTCGBOTH',
       'ORIG_ENTRY', 'LAST_UPDATE', 'QUERY', 'SITE_APRV'], axis=1)
data_new

      PATNO EVENT_ID  ESS1  ESS2  ESS3  ESS4  ESS5  ESS6  ESS7  ESS8
0      3404       BL     1   1.0     1     0   3.0     0     1   0.0
1      3400       BL     2   2.0     1     3   3.0     0     1   0.0
2      3401       BL     1   1.0     0     1   2.0     0     0   0.0
3      3405       BL     0   0.0     0     2   0.0     0     0   0.0
4      3403       BL     3   3.0     0     0   2.0     0     0   0.0
...     ...      ...   ...   ...   ...   ...   ...   ...   ...   ...
8222  52146      V10     2   2.0     0     1   2.0     0     0   0.0
8223   3206      V16     1   1.0     1     1   1.0     0     0   0.0
8224  60045      V13     0   3.0     0     2   3.0     0     3   0.0
8225  56789      V08     0   1.0     0     1   1.0     0     0   0.0
8226  52274      V10     1   0.0     0     0   0.0     0     0   0.0

[8227 rows x 10 columns]

In [16]:
data_preprocess = data_new.dropna()
data_preprocess

      PATNO EVENT_ID  ESS1  ESS2  ESS3  ESS4  ESS5  ESS6  ESS7  ESS8
0      3404       BL     1   1.0     1     0   3.0     0     1   0.0
1      3400       BL     2   2.0     1     3   3.0     0     1   0.0
2      3401       BL     1   1.0     0     1   2.0     0     0   0.0
3      3405       BL     0   0.0     0     2   0.0     0     0   0.0
4      3403       BL     3   3.0     0     0   2.0     0     0   0.0
...     ...      ...   ...   ...   ...   ...   ...   ...   ...   ...
8222  52146      V10     2   2.0     0     1   2.0     0     0   0.0
8223   3206      V16     1   1.0     1     1   1.0     0     0   0.0
8224  60045      V13     0   3.0     0     2   3.0     0     3   0.0
8225  56789      V08     0   1.0     0     1   1.0     0     0   0.0
8226  52274      V10     1   0.0     0     0   0.0     0     0   0.0

[8218 rows x 10 columns]

In [17]:
data_preprocess.to_csv("Epworth_Sleepiness_Scale_Preprocess.csv")